[gd_scene format=3 uid="uid://c06oy1d2bhbbh"]

[ext_resource type="Script" uid="uid://do4fcrxkobysb" path="res://scenes/ChatPrototype/MessageBubble/MessageBubble.cs" id="1_gpd8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j01u5"]
bg_color = Color(0.53333336, 0.5882353, 0.36078432, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="HBoxContainer" type="HBoxContainer" unique_id=1361541927 node_paths=PackedStringArray("rtl", "panelContainer")]
offset_right = 500.0
offset_bottom = 92.0
alignment = 2
script = ExtResource("1_gpd8y")
rtl = NodePath("MessageBubble/MarginContainer/Text")
panelContainer = NodePath("MessageBubble")

[node name="MessageBubble" type="PanelContainer" parent="." unique_id=1141153919]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_j01u5")

[node name="MarginContainer" type="MarginContainer" parent="MessageBubble" unique_id=1290192297]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Text" type="RichTextLabel" parent="MessageBubble/MarginContainer" unique_id=706155204]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Testeeeeeeeee
"
fit_content = true
scroll_active = false
autowrap_mode = 2
