[gd_scene format=3 uid="uid://78g1d1ptn6c4"]

[ext_resource type="PackedScene" uid="uid://c4bemnxsgl52h" path="res://scenes/ChatPrototype/chat_presenter.tscn" id="1_w26hu"]
[ext_resource type="Script" uid="uid://budnld4qd513n" path="res://addons/YarnSpinner-Godot/Runtime/DialogueRunner.cs" id="2_1nj2v"]
[ext_resource type="PackedScene" uid="uid://dufbtaqjaqv0f" path="res://scenes/ChatPrototype/ChatBar/chat_bar.tscn" id="2_25jaq"]
[ext_resource type="Resource" uid="uid://bu6frauenlsug" path="res://yarnspinner/test.yarnproject" id="3_25jaq"]
[ext_resource type="Script" uid="uid://b1o5xpu22evvx" path="res://addons/YarnSpinner-Godot/Runtime/InMemoryVariableStorage.cs" id="6_5umad"]
[ext_resource type="Script" uid="uid://c5gxawri864uf" path="res://addons/YarnSpinner-Godot/Runtime/LineProviders/TextLineProvider.cs" id="7_sr8g8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frqfy"]
bg_color = Color(0.7294118, 0.7294118, 0.6313726, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[node name="ChatBox" type="BoxContainer" unique_id=606181042]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.79973876, 0.8180115)
theme_override_constants/separation = 0

[node name="DialogueRunner" type="Control" parent="." unique_id=410802562 node_paths=PackedStringArray("variableStorage", "lineProvider", "dialoguePresenters")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_1nj2v")
yarnProject = ExtResource("3_25jaq")
variableStorage = NodePath("../InMemoryVariableStorage")
lineProvider = NodePath("../TextLineProvider")
dialoguePresenters = [NodePath("../Panel/ChatPresenterContainer/ChatPresenter")]
autoStart = true
startNode = "Start"

[node name="Panel" type="Panel" parent="." unique_id=418186560]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_frqfy")

[node name="ChatPresenterContainer" type="MarginContainer" parent="Panel" unique_id=1861167884]
clip_contents = true
layout_mode = 0
offset_right = 1280.0
offset_bottom = 600.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ChatPresenter" parent="Panel/ChatPresenterContainer" unique_id=555495692 node_paths=PackedStringArray("dialogueRunner", "chatBar") instance=ExtResource("1_w26hu")]
layout_mode = 2
dialogueRunner = NodePath("../../../DialogueRunner")
chatBar = NodePath("../../ChatBar")

[node name="ChatBar" parent="Panel" unique_id=1624694896 instance=ExtResource("2_25jaq")]
layout_mode = 1
offset_left = 23.0
offset_right = -21.0
offset_bottom = -26.0
secondsToSendMessage = 0.3

[node name="VariableDebugText" type="RichTextLabel" parent="." unique_id=1854485167]
visible = false
layout_mode = 2

[node name="InMemoryVariableStorage" type="Node" parent="." unique_id=905872385]
script = ExtResource("6_5umad")

[node name="TextLineProvider" type="Node2D" parent="." unique_id=664078196]
visible = false
script = ExtResource("7_sr8g8")
