[gd_scene format=3 uid="uid://cqgq4pkfoogt6"]

[ext_resource type="Script" uid="uid://c3ixgdjx0glsl" path="res://scenes/ChatPrototype/OptionsPresenter/OptionsPresenter.cs" id="1_sp1b7"]
[ext_resource type="PackedScene" uid="uid://dmo8k3boch2k2" path="res://scenes/ChatPrototype/OptionsPresenter/option.tscn" id="2_w6o6e"]

[node name="OptionsPresenter" type="Control" unique_id=1176669136 node_paths=PackedStringArray("hboxContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sp1b7")
optionScene = ExtResource("2_w6o6e")
hboxContainer = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1560732215]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
